{
  "name": "invoiceApp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js --exec babel-node --presets env",
    "build": "babel src -d dist --source-maps inline --copy-files",
    "serve": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-pdf": "^1.2.2",
    "express-session": "^1.16.1",
    "html-to-text": "^5.1.1",
    "http-status-codes": "^1.3.2",
    "joi": "^13.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.5",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "nodemailer": "^6.1.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-twitter": "^1.0.4",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "nodemon": "^1.18.11"
  }
}
