<div class="container">
    <div class="row">
        <div class="col-xs-6">
        </div>
        <div class="col-xs-6 text-right">
            <h1>INVOICE</h1>
            <h1>
                <small>Nodejs Invoice</small>
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-5">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>From:
                        <a>Jane</a>
                    </h4>
                </div>
                <div class="panel-body">
                    <p>
                        jane_doe@gmail.com
                        <br>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-xs-5 col-xs-offset-2 text-right">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>To :
                        <a>Malik</a>
                    </h4>
                </div>
                <div class="panel-body">
                    <p>
                        malik@gmail.com
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <h4>Qty</h4>
                </th>
                <th>
                    <h4>Rate</h4>
                </th>
                <th>
                    <h4>Tax</h4>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10</td>
                <td>10</td>
                <td>
                    1
                </td>
            </tr>
        </tbody>
    </table>
    <div class="row text-right">
        <div class="col-xs-2 col-xs-offset-8">
            <p>
                <strong>
                    Sub Total :
                    <br> TAX :
                    <br> Total :
                    <br>
                </strong>
            </p>
        </div>
        <div class="col-xs-2">
            <strong>
                $100
                <br> $200
                <br> $300
                <br>
            </strong>
        </div>
    </div>
</div>